{
  "name": "석재 식별기",
  "short_name": "석재 식별",
  "description": "사진으로 대리석/화강석/빅슬랩을 식별하고 NUOVOCORSO 카탈로그에서 매칭 추천",
  "start_url": "/stone",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#475569",
  "lang": "ko",
  "icons": [
    {
      "src": "/stone-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
